dada()
      // i = data.length;
      // while (i) {
      //   if(data[i-1].id==iid)
      //   {
      //     console.log(data[i-1].body);
      //   }
      //   i = i-1;
      // }


      this.addata = this.addata.bind(this);
      // this.tick = this.tick.bind(this);
      // this.dada = this.dada.bind(this);

      //   tick() {
      //   this.setState({count: this.state.count + 1});
      // }


      // dada() {
      //   i = data.length;
      //   while (i) {
      //     if(data[i-1].id==5)
      //     {
      //       console.log(data[i-1].body + "------from stored data");
      //       this.setState({ xyz: data[i-1].body + "******from stored data"});
      //       flag = false;
      //     }
      //     i = i-1;
      //   }
      //   if(flag){
      //     Request('http://jsonplaceholder.typicode.com/posts', function (error, response, body) {
      //       if (!error && response.statusCode == 200) {
      //         data = JSON.parse(body);
      //         console.log(data[5].body + "**********requested from server");
      //         this.setState({ xyz: data[i-1].body + "--------requested from server"});
      //       }
      //     });
      //   }
      // }



      // addata() {
      //   console.log('exampleComponent mounted');
      //    Request('http://jsonplaceholder.typicode.com/posts/1', function (error, response, body) {
      //      if (!error && response.statusCode == 200) {
      //        abc = JSON.parse(body);
      //        console.log(abc.title);
      //      }
      //    });
      //
      //   if(this.state.count % 2 == 0){
      //     this.setState({ xyz: abc.title});
      //     this.setState({count: this.state.count + 1});
      //   }
      //   else {
      //     this.setState({ xyz: abc.id});
      //     this.setState({count: this.state.count + 1});
      //   }
      // }
